{
    "venvPath": ".",
    "venv": ".venv",
    "executionEnvironments": [
        {
            "root": "shared/python-common"
        },
        {
            "root": "services/lastfm-ingester"
        }
    ]
}
